Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\GFM\Windows-Phone-Background-480x800px.png
Assets\GFM\Windows-Phone-Splash-Screen-1152x1920px.png
Assets\GFM\Windows-Phone-Splash-Screen-480x800px.png
Assets\GFM\Windows-Phone-Splash-Screen-672x1120px.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
