<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RICARDO-LABLOG</Machine>
    <WindowsUser>Ricardo</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>7EFF59FD1D0033610762E0624872B5671AAD8A2283233C88FCC0B3374C27C86E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>RadioCBN_2.0.0.30_neutral__f7jej9wr3mfpr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>RadioCBN_f7jej9wr3mfpr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>RadioCBN</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ricardo</RegisteredPackagePublisher>
    <RegisteredVersion>2.0.0.30</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-08T18:34:08.324</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\bin\Debug\RadioPlayer.exe">
      <PackagePath>RadioPlayer.exe</PackagePath>
      <Modified>2015-04-09T19:17:07.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\bin\Debug\RadioPlayer.pdb">
      <PackagePath>RadioPlayer.pdb</PackagePath>
      <Modified>2015-04-09T19:17:07.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\packages\GoogleAnalyticsTracker.Core.3.0.20\lib\portable-net45+win+wp80\GoogleAnalyticsTracker.Core.dll">
      <PackagePath>GoogleAnalyticsTracker.Core.dll</PackagePath>
      <Modified>2014-09-02T12:35:25.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\packages\GoogleAnalyticsTracker.RT.3.0.20\lib\win\GoogleAnalyticsTracker.RT.dll">
      <PackagePath>GoogleAnalyticsTracker.RT.dll</PackagePath>
      <Modified>2014-09-02T12:35:25.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\packages\HtmlAgilityPack.1.4.6\lib\winrt45\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
      <Modified>2014-04-10T15:26:33.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-09-02T12:31:50.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\packages\HtmlAgilityPack.1.4.6\lib\winrt45\HtmlAgilityPack.pdb">
      <PackagePath>HtmlAgilityPack.pdb</PackagePath>
      <Modified>2014-04-10T15:26:33.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\packages\HtmlAgilityPack.1.4.6\lib\winrt45\HtmlAgilityPack.xml">
      <PackagePath>HtmlAgilityPack.xml</PackagePath>
      <Modified>2014-04-10T15:26:33.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2014-09-02T12:31:50.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\+.png">
      <PackagePath>Assets\+.png</PackagePath>
      <Modified>2014-04-10T15:02:26.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\0_3_icone_compartilhar_instagram.png">
      <PackagePath>Assets\0_3_icone_compartilhar_instagram.png</PackagePath>
      <Modified>2014-09-25T19:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\1+.png">
      <PackagePath>Assets\1+.png</PackagePath>
      <Modified>2014-04-10T15:02:28.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\180\Splash-Screen-1116x540px.scale-100.png">
      <PackagePath>Assets\180\Splash-Screen-1116x540px.scale-100.png</PackagePath>
      <Modified>2014-10-01T17:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\180\Splash-Screen-1116x540px.scale-140.png">
      <PackagePath>Assets\180\Splash-Screen-1116x540px.scale-140.png</PackagePath>
      <Modified>2014-10-01T17:11:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\180\Splash-Screen-1116x540px.scale-180.png">
      <PackagePath>Assets\180\Splash-Screen-1116x540px.scale-180.png</PackagePath>
      <Modified>2014-10-01T16:57:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\1_+.png">
      <PackagePath>Assets\1_+.png</PackagePath>
      <Modified>2014-04-10T15:02:26.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\1_icone_compartilhar_facebook.png">
      <PackagePath>Assets\1_icone_compartilhar_facebook.png</PackagePath>
      <Modified>2014-09-25T19:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\1_icone_globo_cultura_teatro.png">
      <PackagePath>Assets\1_icone_globo_cultura_teatro.png</PackagePath>
      <Modified>2014-09-25T19:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\2_icone_compartilhar_twitter.png">
      <PackagePath>Assets\2_icone_compartilhar_twitter.png</PackagePath>
      <Modified>2014-09-25T19:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\2_icone_globo_cultura_cinema.png">
      <PackagePath>Assets\2_icone_globo_cultura_cinema.png</PackagePath>
      <Modified>2014-09-25T19:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\3_icone_globo_cultura_musica.png">
      <PackagePath>Assets\3_icone_globo_cultura_musica.png</PackagePath>
      <Modified>2014-09-25T19:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\4_icone_globo_cultura_exposicao.png">
      <PackagePath>Assets\4_icone_globo_cultura_exposicao.png</PackagePath>
      <Modified>2014-09-25T19:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\background_snap_cbnfmsalvador.png">
      <PackagePath>Assets\background_snap_cbnfmsalvador.png</PackagePath>
      <Modified>2014-10-06T17:26:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\100\Background-1920x1080px.png">
      <PackagePath>Assets\CBN\100\Background-1920x1080px.png</PackagePath>
      <Modified>2014-09-30T14:50:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\100\Logo-150x50px.png">
      <PackagePath>Assets\CBN\100\Logo-150x50px.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-01T17:18:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\100\Logo-na-tela-Home-302x163px.png">
      <PackagePath>Assets\CBN\100\Logo-na-tela-Home-302x163px.png</PackagePath>
      <Modified>2014-10-01T17:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\100\Small-Logo-30x30px.png">
      <PackagePath>Assets\CBN\100\Small-Logo-30x30px.png</PackagePath>
      <Modified>2014-10-01T17:22:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\100\Splash-Screen-620x300px.png">
      <PackagePath>Assets\CBN\100\Splash-Screen-620x300px.png</PackagePath>
      <Modified>2014-10-01T17:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\100\Store-Logo-50x50px.png">
      <PackagePath>Assets\CBN\100\Store-Logo-50x50px.png</PackagePath>
      <Modified>2014-10-01T17:19:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\100\Wide-Logo-310x150-px.png">
      <PackagePath>Assets\CBN\100\Wide-Logo-310x150-px.png</PackagePath>
      <Modified>2014-10-01T17:19:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\140\Background-1920x1080px.png">
      <PackagePath>Assets\CBN\140\Background-1920x1080px.png</PackagePath>
      <Modified>2014-09-30T14:50:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\140\Logo-210x210px.png">
      <PackagePath>Assets\CBN\140\Logo-210x210px.png</PackagePath>
      <Modified>2014-10-01T17:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\140\Logo-na-tela-Home-302x163px.png">
      <PackagePath>Assets\CBN\140\Logo-na-tela-Home-302x163px.png</PackagePath>
      <Modified>2014-10-01T16:49:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\140\Small-Logo-42x42px.png">
      <PackagePath>Assets\CBN\140\Small-Logo-42x42px.png</PackagePath>
      <Modified>2014-10-01T17:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\140\Splash-Screen-868x420px.png">
      <PackagePath>Assets\CBN\140\Splash-Screen-868x420px.png</PackagePath>
      <Modified>2014-10-01T17:11:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\140\Store-Logo-70x70px.png">
      <PackagePath>Assets\CBN\140\Store-Logo-70x70px.png</PackagePath>
      <Modified>2014-10-01T17:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\140\Wide-Logo-434x210px.png">
      <PackagePath>Assets\CBN\140\Wide-Logo-434x210px.png</PackagePath>
      <Modified>2014-10-01T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Background-1920x1080px.png">
      <PackagePath>Assets\CBN\180\Background-1920x1080px.png</PackagePath>
      <Modified>2014-09-30T14:50:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Logo-270x270px.scale-100.png">
      <PackagePath>Assets\CBN\180\Logo-270x270px.scale-100.png</PackagePath>
      <Modified>2014-10-01T17:18:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Logo-270x270px.scale-140.png">
      <PackagePath>Assets\CBN\180\Logo-270x270px.scale-140.png</PackagePath>
      <Modified>2014-04-10T15:02:26.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Logo-270x270px.scale-180.png">
      <PackagePath>Assets\CBN\180\Logo-270x270px.scale-180.png</PackagePath>
      <Modified>2014-04-10T15:02:26.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Logo-270x270px.scale-80.png">
      <PackagePath>Assets\CBN\180\Logo-270x270px.scale-80.png</PackagePath>
      <Modified>2014-04-10T15:02:26.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Logo-na-tela-Home-302x163px.png">
      <PackagePath>Assets\CBN\180\Logo-na-tela-Home-302x163px.png</PackagePath>
      <Modified>2014-10-01T16:49:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Small-Logo-54x54px.scale-100.png">
      <PackagePath>Assets\CBN\180\Small-Logo-54x54px.scale-100.png</PackagePath>
      <Modified>2014-10-01T17:22:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Small-Logo-54x54px.scale-140.png">
      <PackagePath>Assets\CBN\180\Small-Logo-54x54px.scale-140.png</PackagePath>
      <Modified>2014-10-01T17:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Small-Logo-54x54px.scale-180.png">
      <PackagePath>Assets\CBN\180\Small-Logo-54x54px.scale-180.png</PackagePath>
      <Modified>2014-10-01T16:50:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Small-Logo-54x54px.scale-80.png">
      <PackagePath>Assets\CBN\180\Small-Logo-54x54px.scale-80.png</PackagePath>
      <Modified>2014-10-01T18:16:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Splash-Screen-1116x540px.png">
      <PackagePath>Assets\CBN\180\Splash-Screen-1116x540px.png</PackagePath>
      <Modified>2014-10-01T16:57:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Store-Logo-90x90px.scale-100.png">
      <PackagePath>Assets\CBN\180\Store-Logo-90x90px.scale-100.png</PackagePath>
      <Modified>2014-10-01T17:19:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Store-Logo-90x90px.scale-140.png">
      <PackagePath>Assets\CBN\180\Store-Logo-90x90px.scale-140.png</PackagePath>
      <Modified>2014-10-01T17:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Store-Logo-90x90px.scale-180.png">
      <PackagePath>Assets\CBN\180\Store-Logo-90x90px.scale-180.png</PackagePath>
      <Modified>2014-10-01T16:58:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Wide-Logo-558x270px.scale-100.png">
      <PackagePath>Assets\CBN\180\Wide-Logo-558x270px.scale-100.png</PackagePath>
      <Modified>2014-10-01T17:19:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Wide-Logo-558x270px.scale-140.png">
      <PackagePath>Assets\CBN\180\Wide-Logo-558x270px.scale-140.png</PackagePath>
      <Modified>2014-04-10T15:02:26.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Wide-Logo-558x270px.scale-180.png">
      <PackagePath>Assets\CBN\180\Wide-Logo-558x270px.scale-180.png</PackagePath>
      <Modified>2014-04-10T15:02:26.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Wide-Logo-558x270px.scale-80.png">
      <PackagePath>Assets\CBN\180\Wide-Logo-558x270px.scale-80.png</PackagePath>
      <Modified>2014-04-10T15:02:26.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\80\Background-1920x1080px.png">
      <PackagePath>Assets\CBN\80\Background-1920x1080px.png</PackagePath>
      <Modified>2014-09-30T14:50:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\80\Logo-120x120px.png">
      <PackagePath>Assets\CBN\80\Logo-120x120px.png</PackagePath>
      <Modified>2014-10-01T18:17:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\80\Logo-na-tela-Home-302x163px.png">
      <PackagePath>Assets\CBN\80\Logo-na-tela-Home-302x163px.png</PackagePath>
      <Modified>2014-10-01T17:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\80\Small-Logo-24x24px.png">
      <PackagePath>Assets\CBN\80\Small-Logo-24x24px.png</PackagePath>
      <Modified>2014-10-01T18:16:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\80\Wide-Logo-248x120px.png">
      <PackagePath>Assets\CBN\80\Wide-Logo-248x120px.png</PackagePath>
      <Modified>2014-04-10T15:02:26.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\background_snap_cbnfmsalvador.png">
      <PackagePath>Assets\CBN\background_snap_cbnfmsalvador.png</PackagePath>
      <Modified>2014-04-10T15:02:26.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\bg_cbnfmsalvador.png">
      <PackagePath>Assets\CBN\bg_cbnfmsalvador.png</PackagePath>
      <Modified>2014-04-10T15:02:26.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\Logo-150x50px.png">
      <PackagePath>Assets\CBN\Logo-150x50px.png</PackagePath>
      <Modified>2014-04-10T15:02:26.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\Logo-na-tela-Home-302x163px.png">
      <PackagePath>Assets\CBN\Logo-na-tela-Home-302x163px.png</PackagePath>
      <Modified>2014-04-10T15:02:26.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\CBN\logo_home_cbnfmsalvador.png">
      <PackagePath>Assets\CBN\logo_home_cbnfmsalvador.png</PackagePath>
      <Modified>2014-04-10T15:02:26.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\pause.png">
      <PackagePath>Assets\pause.png</PackagePath>
      <Modified>2014-04-10T15:02:25.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\play.png">
      <PackagePath>Assets\play.png</PackagePath>
      <Modified>2014-04-10T15:02:26.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2014-04-10T15:02:26.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <Modified>2014-04-10T15:02:26.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <Modified>2014-04-10T15:02:26.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\SmallLogo.scale-80.png">
      <PackagePath>Assets\SmallLogo.scale-80.png</PackagePath>
      <Modified>2014-04-10T15:02:26.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2014-04-10T15:02:26.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <Modified>2014-10-01T17:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <Modified>2014-10-01T16:58:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\bootTheme.xml">
      <PackagePath>bootTheme.xml</PackagePath>
      <Modified>2014-08-29T17:19:17.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Common\Architecture\xmlStyle.xml">
      <PackagePath>Common\Architecture\xmlStyle.xml</PackagePath>
      <Modified>2014-04-10T15:02:13.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-04-10T15:02:14.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\PageWhatsapp.html">
      <PackagePath>PageWhatsapp.html</PackagePath>
      <Modified>2014-09-02T16:38:00.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\SquareBannerPageSnapped.html">
      <PackagePath>SquareBannerPageSnapped.html</PackagePath>
      <Modified>2014-09-10T12:24:51.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\SquareBannerPage.html">
      <PackagePath>SquareBannerPage.html</PackagePath>
      <Modified>2014-09-10T21:56:22.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\RadioScript.js">
      <PackagePath>RadioScript.js</PackagePath>
      <Modified>2014-09-10T20:20:14.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-04-10T15:02:29.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\bin\Debug\Common\ExtendedSplash.xaml">
      <PackagePath>Common\ExtendedSplash.xaml</PackagePath>
      <Modified>2014-10-21T12:46:57.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\bin\Debug\Common\Flyout\TelaMensagem.xaml">
      <PackagePath>Common\Flyout\TelaMensagem.xaml</PackagePath>
      <Modified>2015-01-14T19:17:24.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\bin\Debug\Common\RadioStyles.xaml">
      <PackagePath>Common\RadioStyles.xaml</PackagePath>
      <Modified>2015-04-09T17:16:54.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-12-03T17:50:03.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\bin\Debug\DetalheAgendaCinema.xaml">
      <PackagePath>DetalheAgendaCinema.xaml</PackagePath>
      <Modified>2014-10-21T17:34:37.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\bin\Debug\DetalheAgendaCultural.xaml">
      <PackagePath>DetalheAgendaCultural.xaml</PackagePath>
      <Modified>2014-10-21T17:34:59.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\bin\Debug\Flyout\TelaMensagem.xaml">
      <PackagePath>Flyout\TelaMensagem.xaml</PackagePath>
      <Modified>2014-04-10T15:02:29.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2015-04-08T20:08:28.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_CBN\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-08T18:34:08.172</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>