D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Resources.resw
D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\ResourcesAG.resw
D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\ResourcesBoot.resw
D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\ResourcesCinema.resw
D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\ResourcesCorreio.resw
D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\ResourcesErro.resw
D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\ResourcesImagem.resw
D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\ResourcesPodCast.resw
D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\ResourcesProgramacao.resw
D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\ResourcesPromocao.resw
D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\ResourcesSalvador.resw
