D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Resources.resw
D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\ResourcesAG.resw
D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\ResourcesBoot.resw
D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\ResourcesCinema.resw
D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\ResourcesCorreio.resw
D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\ResourcesErro.resw
D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\ResourcesFalaBahia.resw
D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\ResourcesImagem.resw
D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\ResourcesPodCast.resw
D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\ResourcesProgramacao.resw
D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\ResourcesPromocao.resw
D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\ResourcesSalvador.resw
