[Files]
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\bin\Release\AppxManifest.xml" "AppxManifest.xml"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\bin\Release\RadioPlayer.exe" "RadioPlayer.exe"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\packages\GoogleAnalyticsTracker.Core.3.0.20\lib\portable-net45+win+wp80\GoogleAnalyticsTracker.Core.dll" "GoogleAnalyticsTracker.Core.dll"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\packages\GoogleAnalyticsTracker.RT.3.0.20\lib\win\GoogleAnalyticsTracker.RT.dll" "GoogleAnalyticsTracker.RT.dll"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\packages\HtmlAgilityPack.1.4.6\lib\winrt45\HtmlAgilityPack.dll" "HtmlAgilityPack.dll"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll" "Newtonsoft.Json.dll"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\+.png" "Assets\+.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\0_3_icone_compartilhar_instagram.png" "Assets\0_3_icone_compartilhar_instagram.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\1+.png" "Assets\1+.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\180\Splash-Screen-1116x540px.scale-100.png" "Assets\180\Splash-Screen-1116x540px.scale-100.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\180\Splash-Screen-1116x540px.scale-140.png" "Assets\180\Splash-Screen-1116x540px.scale-140.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\180\Splash-Screen-1116x540px.scale-180.png" "Assets\180\Splash-Screen-1116x540px.scale-180.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\1_+.png" "Assets\1_+.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\1_icone_compartilhar_facebook.png" "Assets\1_icone_compartilhar_facebook.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\1_icone_globo_cultura_teatro.png" "Assets\1_icone_globo_cultura_teatro.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\2_icone_compartilhar_twitter.png" "Assets\2_icone_compartilhar_twitter.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\2_icone_globo_cultura_cinema.png" "Assets\2_icone_globo_cultura_cinema.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\3_icone_globo_cultura_musica.png" "Assets\3_icone_globo_cultura_musica.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\4_icone_globo_cultura_exposicao.png" "Assets\4_icone_globo_cultura_exposicao.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\background_snap_cbnfmsalvador.png" "Assets\background_snap_cbnfmsalvador.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\100\Background-1920x1080px.png" "Assets\CBN\100\Background-1920x1080px.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\100\Logo-150x50px.png" "Assets\CBN\100\Logo-150x50px.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\100\Logo-na-tela-Home-302x163px.png" "Assets\CBN\100\Logo-na-tela-Home-302x163px.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\100\Small-Logo-30x30px.png" "Assets\CBN\100\Small-Logo-30x30px.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\100\Splash-Screen-620x300px.png" "Assets\CBN\100\Splash-Screen-620x300px.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\100\Store-Logo-50x50px.png" "Assets\CBN\100\Store-Logo-50x50px.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\100\Wide-Logo-310x150-px.png" "Assets\CBN\100\Wide-Logo-310x150-px.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\140\Background-1920x1080px.png" "Assets\CBN\140\Background-1920x1080px.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\140\Logo-210x210px.png" "Assets\CBN\140\Logo-210x210px.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\140\Logo-na-tela-Home-302x163px.png" "Assets\CBN\140\Logo-na-tela-Home-302x163px.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\140\Small-Logo-42x42px.png" "Assets\CBN\140\Small-Logo-42x42px.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\140\Splash-Screen-868x420px.png" "Assets\CBN\140\Splash-Screen-868x420px.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\140\Store-Logo-70x70px.png" "Assets\CBN\140\Store-Logo-70x70px.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\140\Wide-Logo-434x210px.png" "Assets\CBN\140\Wide-Logo-434x210px.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Background-1920x1080px.png" "Assets\CBN\180\Background-1920x1080px.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Logo-270x270px.scale-100.png" "Assets\CBN\180\Logo-270x270px.scale-100.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Logo-270x270px.scale-140.png" "Assets\CBN\180\Logo-270x270px.scale-140.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Logo-270x270px.scale-180.png" "Assets\CBN\180\Logo-270x270px.scale-180.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Logo-270x270px.scale-80.png" "Assets\CBN\180\Logo-270x270px.scale-80.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Logo-na-tela-Home-302x163px.png" "Assets\CBN\180\Logo-na-tela-Home-302x163px.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Small-Logo-54x54px.scale-100.png" "Assets\CBN\180\Small-Logo-54x54px.scale-100.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Small-Logo-54x54px.scale-140.png" "Assets\CBN\180\Small-Logo-54x54px.scale-140.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Small-Logo-54x54px.scale-180.png" "Assets\CBN\180\Small-Logo-54x54px.scale-180.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Small-Logo-54x54px.scale-80.png" "Assets\CBN\180\Small-Logo-54x54px.scale-80.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Splash-Screen-1116x540px.png" "Assets\CBN\180\Splash-Screen-1116x540px.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Store-Logo-90x90px.scale-100.png" "Assets\CBN\180\Store-Logo-90x90px.scale-100.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Store-Logo-90x90px.scale-140.png" "Assets\CBN\180\Store-Logo-90x90px.scale-140.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Store-Logo-90x90px.scale-180.png" "Assets\CBN\180\Store-Logo-90x90px.scale-180.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Wide-Logo-558x270px.scale-100.png" "Assets\CBN\180\Wide-Logo-558x270px.scale-100.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Wide-Logo-558x270px.scale-140.png" "Assets\CBN\180\Wide-Logo-558x270px.scale-140.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Wide-Logo-558x270px.scale-180.png" "Assets\CBN\180\Wide-Logo-558x270px.scale-180.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\180\Wide-Logo-558x270px.scale-80.png" "Assets\CBN\180\Wide-Logo-558x270px.scale-80.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\80\Background-1920x1080px.png" "Assets\CBN\80\Background-1920x1080px.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\80\Logo-120x120px.png" "Assets\CBN\80\Logo-120x120px.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\80\Logo-na-tela-Home-302x163px.png" "Assets\CBN\80\Logo-na-tela-Home-302x163px.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\80\Small-Logo-24x24px.png" "Assets\CBN\80\Small-Logo-24x24px.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\80\Wide-Logo-248x120px.png" "Assets\CBN\80\Wide-Logo-248x120px.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\background_snap_cbnfmsalvador.png" "Assets\CBN\background_snap_cbnfmsalvador.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\bg_cbnfmsalvador.png" "Assets\CBN\bg_cbnfmsalvador.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\Logo-150x50px.png" "Assets\CBN\Logo-150x50px.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\Logo-na-tela-Home-302x163px.png" "Assets\CBN\Logo-na-tela-Home-302x163px.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\CBN\logo_home_cbnfmsalvador.png" "Assets\CBN\logo_home_cbnfmsalvador.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\pause.png" "Assets\pause.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\play.png" "Assets\play.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\SmallLogo.scale-100.png" "Assets\SmallLogo.scale-100.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\SmallLogo.scale-140.png" "Assets\SmallLogo.scale-140.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\SmallLogo.scale-180.png" "Assets\SmallLogo.scale-180.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\SmallLogo.scale-80.png" "Assets\SmallLogo.scale-80.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\StoreLogo.scale-100.png" "Assets\StoreLogo.scale-100.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\StoreLogo.scale-140.png" "Assets\StoreLogo.scale-140.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Assets\StoreLogo.scale-180.png" "Assets\StoreLogo.scale-180.png"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\bootTheme.xml" "bootTheme.xml"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Common\Architecture\xmlStyle.xml" "Common\Architecture\xmlStyle.xml"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\Common\ReadMe.txt" "Common\ReadMe.txt"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\PageWhatsapp.html" "PageWhatsapp.html"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\SquareBannerPageSnapped.html" "SquareBannerPageSnapped.html"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\SquareBannerPage.html" "SquareBannerPage.html"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\RadioScript.js" "RadioScript.js"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\bin\Release\App.xaml" "App.xaml"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\bin\Release\Common\ExtendedSplash.xaml" "Common\ExtendedSplash.xaml"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\bin\Release\Common\RadioStyles.xaml" "Common\RadioStyles.xaml"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\bin\Release\Common\StandardStyles.xaml" "Common\StandardStyles.xaml"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\bin\Release\DetalheAgendaCinema.xaml" "DetalheAgendaCinema.xaml"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\bin\Release\DetalheAgendaCultural.xaml" "DetalheAgendaCultural.xaml"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\bin\Release\Flyout\TelaMensagem.xaml" "Flyout\TelaMensagem.xaml"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\bin\Release\MainPage.xaml" "MainPage.xaml"
"E:\Projeto\Radio - Versao2.6\Fonte_CBN\bin\Release\resources.pri" "resources.pri"
