<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RICARDO-LABLOG</Machine>
    <WindowsUser>Ricardo</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>6DB5CAD2357244DCE3F9CC55AE073A4DABDAAFC7E5561016241EABFEF29D01E7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b85e21ce-f5a9-40f6-ad3f-911da43d26ee_2.0.0.7_neutral__f7jej9wr3mfpr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b85e21ce-f5a9-40f6-ad3f-911da43d26ee_f7jej9wr3mfpr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b85e21ce-f5a9-40f6-ad3f-911da43d26ee</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ricardo</RegisteredPackagePublisher>
    <RegisteredVersion>2.0.0.7</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-10T18:47:56.289</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\bin\Debug\RadioPlayerBahiaFMSul.exe">
      <PackagePath>RadioPlayerBahiaFMSul.exe</PackagePath>
      <Modified>2015-04-08T17:51:40.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\bin\Debug\RadioPlayerBahiaFMSul.pdb">
      <PackagePath>RadioPlayerBahiaFMSul.pdb</PackagePath>
      <Modified>2015-04-08T17:51:40.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\bin\GoogleAnalyticsTracker.Core.dll">
      <PackagePath>GoogleAnalyticsTracker.Core.dll</PackagePath>
      <Modified>2014-09-03T19:21:46.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\bin\GoogleAnalyticsTracker.RT.dll">
      <PackagePath>GoogleAnalyticsTracker.RT.dll</PackagePath>
      <Modified>2014-09-03T19:21:46.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\bin\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
      <Modified>2014-04-10T15:26:33.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\bin\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-09-03T19:21:53.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\bin\HtmlAgilityPack.pdb">
      <PackagePath>HtmlAgilityPack.pdb</PackagePath>
      <Modified>2014-04-10T15:26:33.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\bin\HtmlAgilityPack.xml">
      <PackagePath>HtmlAgilityPack.xml</PackagePath>
      <Modified>2014-04-10T15:26:33.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\+.png">
      <PackagePath>Assets\+.png</PackagePath>
      <Modified>2014-04-10T15:02:26.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\0_3_icone_compartilhar_instagram.png">
      <PackagePath>Assets\0_3_icone_compartilhar_instagram.png</PackagePath>
      <Modified>2014-09-25T19:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\1+.png">
      <PackagePath>Assets\1+.png</PackagePath>
      <Modified>2014-04-10T15:02:28.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\180\Splash-Screen-1116x540px.scale-100.png">
      <PackagePath>Assets\180\Splash-Screen-1116x540px.scale-100.png</PackagePath>
      <Modified>2014-04-10T15:02:24.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\180\Splash-Screen-1116x540px.scale-140.png">
      <PackagePath>Assets\180\Splash-Screen-1116x540px.scale-140.png</PackagePath>
      <Modified>2014-04-10T15:02:25.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\180\Splash-Screen-1116x540px.scale-180.png">
      <PackagePath>Assets\180\Splash-Screen-1116x540px.scale-180.png</PackagePath>
      <Modified>2014-04-10T15:02:25.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\1_+.png">
      <PackagePath>Assets\1_+.png</PackagePath>
      <Modified>2014-04-10T15:02:26.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\1_icone_compartilhar_facebook.png">
      <PackagePath>Assets\1_icone_compartilhar_facebook.png</PackagePath>
      <Modified>2014-09-25T19:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\1_icone_globo_cultura_teatro.png">
      <PackagePath>Assets\1_icone_globo_cultura_teatro.png</PackagePath>
      <Modified>2014-09-25T19:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\2_icone_compartilhar_twitter.png">
      <PackagePath>Assets\2_icone_compartilhar_twitter.png</PackagePath>
      <Modified>2014-09-25T19:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\2_icone_globo_cultura_cinema.png">
      <PackagePath>Assets\2_icone_globo_cultura_cinema.png</PackagePath>
      <Modified>2014-09-25T19:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\3_icone_globo_cultura_musica.png">
      <PackagePath>Assets\3_icone_globo_cultura_musica.png</PackagePath>
      <Modified>2014-09-25T19:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\4_icone_globo_cultura_exposicao.png">
      <PackagePath>Assets\4_icone_globo_cultura_exposicao.png</PackagePath>
      <Modified>2014-09-25T19:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\620x300_splash_com_logo_login.scale-100.png">
      <PackagePath>Assets\620x300_splash_com_logo_login.scale-100.png</PackagePath>
      <Modified>2014-04-10T15:02:24.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\620x300_splash_com_logo_login.scale-140.png">
      <PackagePath>Assets\620x300_splash_com_logo_login.scale-140.png</PackagePath>
      <Modified>2014-04-10T15:02:25.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\620x300_splash_com_logo_login.scale-180.png">
      <PackagePath>Assets\620x300_splash_com_logo_login.scale-180.png</PackagePath>
      <Modified>2014-04-10T15:02:25.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\background_snap_bahiasul.png">
      <PackagePath>Assets\background_snap_bahiasul.png</PackagePath>
      <Modified>2014-10-06T17:25:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\bahia.png">
      <PackagePath>Assets\bahia.png</PackagePath>
      <Modified>2014-04-10T15:02:28.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\bahia_sul.png">
      <PackagePath>Assets\bahia_sul.png</PackagePath>
      <Modified>2014-04-10T15:02:26.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\100\Background-1920x1080px.png">
      <PackagePath>Assets\BFM_SUL\100\Background-1920x1080px.png</PackagePath>
      <Modified>2014-09-30T14:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\100\Logo-150x150px.scale-100.png">
      <PackagePath>Assets\BFM_SUL\100\Logo-150x150px.scale-100.png</PackagePath>
      <Modified>2014-10-03T20:06:54.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\100\Logo-150x50px.png">
      <PackagePath>Assets\BFM_SUL\100\Logo-150x50px.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-30T19:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\100\Logo-150x50px.scale-100.png">
      <PackagePath>Assets\BFM_SUL\100\Logo-150x50px.scale-100.png</PackagePath>
      <Modified>2014-09-30T19:53:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\100\Logo-150x50px.scale-140.png">
      <PackagePath>Assets\BFM_SUL\100\Logo-150x50px.scale-140.png</PackagePath>
      <Modified>2014-09-30T19:17:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\100\Logo-150x50px.scale-180.png">
      <PackagePath>Assets\BFM_SUL\100\Logo-150x50px.scale-180.png</PackagePath>
      <Modified>2014-09-30T18:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\100\Logo-150x50px.scale-80.png">
      <PackagePath>Assets\BFM_SUL\100\Logo-150x50px.scale-80.png</PackagePath>
      <Modified>2014-09-30T19:57:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\100\Logo-na-tela-Home-131x158px - BFM.png">
      <PackagePath>Assets\BFM_SUL\100\Logo-na-tela-Home-131x158px - BFM.png</PackagePath>
      <Modified>2014-04-10T15:02:24.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\100\Logo-na-tela-Home-131x158px - BFMSUL.png">
      <PackagePath>Assets\BFM_SUL\100\Logo-na-tela-Home-131x158px - BFMSUL.png</PackagePath>
      <Modified>2014-04-10T15:02:24.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\100\Logo-na-tela-Home-302x163px.png">
      <PackagePath>Assets\BFM_SUL\100\Logo-na-tela-Home-302x163px.png</PackagePath>
      <Modified>2014-09-30T19:29:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\100\Small-Logo-30x30px.png">
      <PackagePath>Assets\BFM_SUL\100\Small-Logo-30x30px.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-30T19:53:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\100\Splash-Screen-620x300px.png">
      <PackagePath>Assets\BFM_SUL\100\Splash-Screen-620x300px.png</PackagePath>
      <Modified>2014-09-30T19:54:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\100\Splash-Screen-620x300px.scale-100.png">
      <PackagePath>Assets\BFM_SUL\100\Splash-Screen-620x300px.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-30T19:54:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\100\Splash-Screen-620x300px.scale-140.png">
      <PackagePath>Assets\BFM_SUL\100\Splash-Screen-620x300px.scale-140.png</PackagePath>
      <Modified>2014-09-30T19:23:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\100\Splash-Screen-620x300px.scale-180.png">
      <PackagePath>Assets\BFM_SUL\100\Splash-Screen-620x300px.scale-180.png</PackagePath>
      <Modified>2014-09-30T18:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\100\Store-Logo-50x50px.png">
      <PackagePath>Assets\BFM_SUL\100\Store-Logo-50x50px.png</PackagePath>
      <Modified>2014-09-30T19:54:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\100\Wide-Logo-310x150-px.png">
      <PackagePath>Assets\BFM_SUL\100\Wide-Logo-310x150-px.png</PackagePath>
      <Modified>2014-09-30T19:55:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\140\Background-1920x1080px.png">
      <PackagePath>Assets\BFM_SUL\140\Background-1920x1080px.png</PackagePath>
      <Modified>2014-09-30T14:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\140\Logo-210x210px.png">
      <PackagePath>Assets\BFM_SUL\140\Logo-210x210px.png</PackagePath>
      <Modified>2014-09-30T19:17:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\140\Logo-na-tela-Home-131x158px - BFMSUL.png">
      <PackagePath>Assets\BFM_SUL\140\Logo-na-tela-Home-131x158px - BFMSUL.png</PackagePath>
      <Modified>2014-04-10T15:02:25.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\140\Logo-na-tela-Home-131x158px - BFMSUL2.png">
      <PackagePath>Assets\BFM_SUL\140\Logo-na-tela-Home-131x158px - BFMSUL2.png</PackagePath>
      <Modified>2014-04-10T15:02:24.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\140\Logo-na-tela-Home-302x163px -BFMSUL.png">
      <PackagePath>Assets\BFM_SUL\140\Logo-na-tela-Home-302x163px -BFMSUL.png</PackagePath>
      <Modified>2014-04-10T15:02:25.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\140\Logo-na-tela-Home-302x163px.png">
      <PackagePath>Assets\BFM_SUL\140\Logo-na-tela-Home-302x163px.png</PackagePath>
      <Modified>2014-09-30T19:29:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\140\Small-Logo-42x42px.png">
      <PackagePath>Assets\BFM_SUL\140\Small-Logo-42x42px.png</PackagePath>
      <Modified>2014-09-30T19:29:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\140\Splash-Screen-868x420px.png">
      <PackagePath>Assets\BFM_SUL\140\Splash-Screen-868x420px.png</PackagePath>
      <Modified>2014-09-30T19:23:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\140\Store-Logo-70x70px.png">
      <PackagePath>Assets\BFM_SUL\140\Store-Logo-70x70px.png</PackagePath>
      <Modified>2014-09-30T19:29:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\140\Wide-Logo-434x210px.png">
      <PackagePath>Assets\BFM_SUL\140\Wide-Logo-434x210px.png</PackagePath>
      <Modified>2014-09-30T19:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\180\Background-1920x1080px.png">
      <PackagePath>Assets\BFM_SUL\180\Background-1920x1080px.png</PackagePath>
      <Modified>2014-09-30T14:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\180\Logo-270x270px.png">
      <PackagePath>Assets\BFM_SUL\180\Logo-270x270px.png</PackagePath>
      <Modified>2014-09-30T18:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\180\Logo-270x270px.scale-100.png">
      <PackagePath>Assets\BFM_SUL\180\Logo-270x270px.scale-100.png</PackagePath>
      <Modified>2014-09-09T12:51:36.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\180\Logo-270x270px.scale-140.png">
      <PackagePath>Assets\BFM_SUL\180\Logo-270x270px.scale-140.png</PackagePath>
      <Modified>2014-04-10T15:02:25.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\180\Logo-270x270px.scale-180.png">
      <PackagePath>Assets\BFM_SUL\180\Logo-270x270px.scale-180.png</PackagePath>
      <Modified>2014-04-10T15:02:25.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\180\Logo-270x270px.scale-80.png">
      <PackagePath>Assets\BFM_SUL\180\Logo-270x270px.scale-80.png</PackagePath>
      <Modified>2014-04-10T15:02:25.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\180\Logo-na-tela-Home-302x163px.png">
      <PackagePath>Assets\BFM_SUL\180\Logo-na-tela-Home-302x163px.png</PackagePath>
      <Modified>2014-09-30T18:42:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\180\Small-Logo-54x54px.png">
      <PackagePath>Assets\BFM_SUL\180\Small-Logo-54x54px.png</PackagePath>
      <Modified>2014-09-30T18:42:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\180\Small-Logo-54x54px.scale-100.png">
      <PackagePath>Assets\BFM_SUL\180\Small-Logo-54x54px.scale-100.png</PackagePath>
      <Modified>2014-04-10T15:02:24.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\180\Small-Logo-54x54px.scale-140.png">
      <PackagePath>Assets\BFM_SUL\180\Small-Logo-54x54px.scale-140.png</PackagePath>
      <Modified>2014-04-10T15:02:24.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\180\Small-Logo-54x54px.scale-180.png">
      <PackagePath>Assets\BFM_SUL\180\Small-Logo-54x54px.scale-180.png</PackagePath>
      <Modified>2014-04-10T15:02:25.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\180\Small-Logo-54x54px.scale-80.png">
      <PackagePath>Assets\BFM_SUL\180\Small-Logo-54x54px.scale-80.png</PackagePath>
      <Modified>2014-04-10T15:02:25.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\180\Splash-Screen-1116x540px.png">
      <PackagePath>Assets\BFM_SUL\180\Splash-Screen-1116x540px.png</PackagePath>
      <Modified>2014-09-30T18:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\180\Store-Logo-90x90px.png">
      <PackagePath>Assets\BFM_SUL\180\Store-Logo-90x90px.png</PackagePath>
      <Modified>2014-09-30T18:42:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\180\Wide-Logo-558x270px.png">
      <PackagePath>Assets\BFM_SUL\180\Wide-Logo-558x270px.png</PackagePath>
      <Modified>2014-09-30T18:41:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\80\Background-1920x1080px.png">
      <PackagePath>Assets\BFM_SUL\80\Background-1920x1080px.png</PackagePath>
      <Modified>2014-09-30T14:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\80\Logo-120x120px.png">
      <PackagePath>Assets\BFM_SUL\80\Logo-120x120px.png</PackagePath>
      <Modified>2014-09-30T19:57:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\80\Logo-na-tela-Home-302x163px.png">
      <PackagePath>Assets\BFM_SUL\80\Logo-na-tela-Home-302x163px.png</PackagePath>
      <Modified>2014-09-30T19:29:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\80\Small-Logo-24x24px.png">
      <PackagePath>Assets\BFM_SUL\80\Small-Logo-24x24px.png</PackagePath>
      <Modified>2014-09-30T19:58:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\80\Wide-Logo-248x120px.png">
      <PackagePath>Assets\BFM_SUL\80\Wide-Logo-248x120px.png</PackagePath>
      <Modified>2014-09-30T19:59:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\background_snap_bahiasul.png">
      <PackagePath>Assets\BFM_SUL\background_snap_bahiasul.png</PackagePath>
      <Modified>2014-04-10T15:02:28.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\bg_bahiasul.png">
      <PackagePath>Assets\BFM_SUL\bg_bahiasul.png</PackagePath>
      <Modified>2014-04-10T15:02:28.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\BFM_SUL\logo_home_bahiasul.png">
      <PackagePath>Assets\BFM_SUL\logo_home_bahiasul.png</PackagePath>
      <Modified>2014-04-10T15:02:28.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\bg_player.png">
      <PackagePath>Assets\bg_player.png</PackagePath>
      <Modified>2014-04-10T15:02:26.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\Copy of 1_icone_globo_cultura_teatro.png">
      <PackagePath>Assets\Copy of 1_icone_globo_cultura_teatro.png</PackagePath>
      <Modified>2014-10-03T20:06:53.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\Copy of 2_icone_globo_cultura_cinema.png">
      <PackagePath>Assets\Copy of 2_icone_globo_cultura_cinema.png</PackagePath>
      <Modified>2014-10-03T20:06:54.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\Copy of 3_icone_globo_cultura_musica.png">
      <PackagePath>Assets\Copy of 3_icone_globo_cultura_musica.png</PackagePath>
      <Modified>2014-10-03T20:06:53.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\Copy of 4_icone_globo_cultura_exposicao.png">
      <PackagePath>Assets\Copy of 4_icone_globo_cultura_exposicao.png</PackagePath>
      <Modified>2014-10-03T20:06:53.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\globo.png">
      <PackagePath>Assets\globo.png</PackagePath>
      <Modified>2014-04-10T15:02:24.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\icone_compartilhar_facebook.png">
      <PackagePath>Assets\icone_compartilhar_facebook.png</PackagePath>
      <Modified>2014-09-25T19:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2014-10-03T20:06:54.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2014-04-10T15:02:24.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <Modified>2014-04-10T15:02:25.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <Modified>2014-04-10T15:02:25.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <Modified>2014-04-10T15:02:25.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\logo_globofm.png">
      <PackagePath>Assets\logo_globofm.png</PackagePath>
      <Modified>2014-04-10T15:02:26.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\pause.png">
      <PackagePath>Assets\pause.png</PackagePath>
      <Modified>2014-04-10T15:02:25.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\pause_azul.png">
      <PackagePath>Assets\pause_azul.png</PackagePath>
      <Modified>2014-10-03T20:06:54.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\play.png">
      <PackagePath>Assets\play.png</PackagePath>
      <Modified>2014-04-10T15:02:26.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\play_azul.png">
      <PackagePath>Assets\play_azul.png</PackagePath>
      <Modified>2014-10-03T20:06:54.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2012-03-15T23:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2014-04-10T15:02:24.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <Modified>2014-04-10T15:02:25.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\SmallLogo.scale-80.png">
      <PackagePath>Assets\SmallLogo.scale-80.png</PackagePath>
      <Modified>2014-04-10T15:02:25.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-03-15T23:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T23:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2014-09-30T19:54:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <Modified>2014-09-30T19:29:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <Modified>2014-09-30T18:42:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Assets\logo_cbnfmsalvador.jpg">
      <PackagePath>Assets\logo_cbnfmsalvador.jpg</PackagePath>
      <Modified>2014-04-10T15:02:24.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Beans\Class Model\System\Class1.java">
      <PackagePath>Beans\Class Model\System\Class1.java</PackagePath>
      <Modified>2014-04-10T15:02:12.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Beans\Class Model\System\Class2.java">
      <PackagePath>Beans\Class Model\System\Class2.java</PackagePath>
      <Modified>2014-04-10T15:02:12.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Beans\Class Model\System\Class3.java">
      <PackagePath>Beans\Class Model\System\Class3.java</PackagePath>
      <Modified>2014-04-10T15:02:12.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Beans\Class Model\System\Interface1.java">
      <PackagePath>Beans\Class Model\System\Interface1.java</PackagePath>
      <Modified>2014-04-10T15:02:12.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Beans\Domain Model\Domain Objects\Class1.java">
      <PackagePath>Beans\Domain Model\Domain Objects\Class1.java</PackagePath>
      <Modified>2014-04-10T15:02:12.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Beans\Domain Model\Domain Objects\Class2.java">
      <PackagePath>Beans\Domain Model\Domain Objects\Class2.java</PackagePath>
      <Modified>2014-04-10T15:02:12.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Beans\Domain Model\Domain Objects\Class3.java">
      <PackagePath>Beans\Domain Model\Domain Objects\Class3.java</PackagePath>
      <Modified>2014-04-10T15:02:12.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\bootTheme.xml">
      <PackagePath>bootTheme.xml</PackagePath>
      <Modified>2014-08-28T19:31:12.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Common\Architecture\xmlStyle.xml">
      <PackagePath>Common\Architecture\xmlStyle.xml</PackagePath>
      <Modified>2014-10-01T13:06:00.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-04-10T15:02:14.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\Common\RichTextBlockHtml2Xaml.xslt">
      <PackagePath>Common\RichTextBlockHtml2Xaml.xslt</PackagePath>
      <Modified>2014-09-26T20:13:31.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\PageWhatsapp.html">
      <PackagePath>PageWhatsapp.html</PackagePath>
      <Modified>2014-09-03T19:13:29.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\SquareBannerPage.html">
      <PackagePath>SquareBannerPage.html</PackagePath>
      <Modified>2014-09-03T19:13:36.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\SquareBannerPageSnapped.html">
      <PackagePath>SquareBannerPageSnapped.html</PackagePath>
      <Modified>2014-09-03T19:13:41.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-10-03T13:48:26.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\bin\Debug\Common\ExtendedSplash.xaml">
      <PackagePath>Common\ExtendedSplash.xaml</PackagePath>
      <Modified>2014-10-01T13:55:47.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\bin\Debug\Common\Flyout\TelaMensagem.xaml">
      <PackagePath>Common\Flyout\TelaMensagem.xaml</PackagePath>
      <Modified>2014-04-10T15:02:29.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\bin\Debug\Common\RadioStyles.xaml">
      <PackagePath>Common\RadioStyles.xaml</PackagePath>
      <Modified>2015-04-08T17:43:21.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-10-01T12:32:19.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\bin\Debug\DetalheAgendaCinema.xaml">
      <PackagePath>DetalheAgendaCinema.xaml</PackagePath>
      <Modified>2014-10-03T19:50:24.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\bin\Debug\DetalheAgendaCultural.xaml">
      <PackagePath>DetalheAgendaCultural.xaml</PackagePath>
      <Modified>2014-10-03T20:12:47.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2015-04-08T17:49:30.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFMSul_W8\RadioPlayerBahiaFMSul\RadioPlayerBahiaFMSul\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-10T18:47:56.057</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>