<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RICARDO-LABLOG</Machine>
    <WindowsUser>Ricardo</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\bin\Debug\RadioPlayer.exe">
      <PackagePath>RadioPlayer.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\bin\Debug\RadioPlayer.pdb">
      <PackagePath>RadioPlayer.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\bin\GoogleAnalyticsTracker.Core.dll">
      <PackagePath>GoogleAnalyticsTracker.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\bin\GoogleAnalyticsTracker.RT.dll">
      <PackagePath>GoogleAnalyticsTracker.RT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\bin\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\bin\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\bin\HtmlAgilityPack.pdb">
      <PackagePath>HtmlAgilityPack.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\bin\HtmlAgilityPack.xml">
      <PackagePath>HtmlAgilityPack.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\+.png">
      <PackagePath>Assets\+.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\0_3_icone_compartilhar_instagram.png">
      <PackagePath>Assets\0_3_icone_compartilhar_instagram.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\1+.png">
      <PackagePath>Assets\1+.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\1_+.png">
      <PackagePath>Assets\1_+.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\1_icone_compartilhar_facebook.png">
      <PackagePath>Assets\1_icone_compartilhar_facebook.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\1_icone_globo_cultura_teatro.png">
      <PackagePath>Assets\1_icone_globo_cultura_teatro.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\2_icone_compartilhar_twitter.png">
      <PackagePath>Assets\2_icone_compartilhar_twitter.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\2_icone_globo_cultura_cinema.png">
      <PackagePath>Assets\2_icone_globo_cultura_cinema.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\3_icone_globo_cultura_musica.png">
      <PackagePath>Assets\3_icone_globo_cultura_musica.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\4_icone_globo_cultura_exposicao.png">
      <PackagePath>Assets\4_icone_globo_cultura_exposicao.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\background_player.png">
      <PackagePath>Assets\background_player.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\background_snap_bahia.png">
      <PackagePath>Assets\background_snap_bahia.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\100\Background-1920x1080px.png">
      <PackagePath>Assets\BFM\100\Background-1920x1080px.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\100\Logo-150x150px.scale-140.png">
      <PackagePath>Assets\BFM\100\Logo-150x150px.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\100\Logo-150x50px - Copia.png">
      <PackagePath>Assets\BFM\100\Logo-150x50px - Copia.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\100\Logo-150x50px.scale-100.png">
      <PackagePath>Assets\BFM\100\Logo-150x50px.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\100\Logo-150x50px.scale-140.png">
      <PackagePath>Assets\BFM\100\Logo-150x50px.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\100\Logo-150x50px.scale-180.png">
      <PackagePath>Assets\BFM\100\Logo-150x50px.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\100\Logo-150x50px.scale-80.png">
      <PackagePath>Assets\BFM\100\Logo-150x50px.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\100\Logo-na-tela-Home-302x163px.png">
      <PackagePath>Assets\BFM\100\Logo-na-tela-Home-302x163px.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\100\Small-Logo-30x30px.scale-100.png">
      <PackagePath>Assets\BFM\100\Small-Logo-30x30px.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\100\Small-Logo-30x30px.scale-140.png">
      <PackagePath>Assets\BFM\100\Small-Logo-30x30px.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\100\Small-Logo-30x30px.scale-180.png">
      <PackagePath>Assets\BFM\100\Small-Logo-30x30px.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\100\Small-Logo-30x30px.scale-80.png">
      <PackagePath>Assets\BFM\100\Small-Logo-30x30px.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\100\Splash-Screen-620x300px.scale-100.png">
      <PackagePath>Assets\BFM\100\Splash-Screen-620x300px.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\100\Splash-Screen-620x300px.scale-140.png">
      <PackagePath>Assets\BFM\100\Splash-Screen-620x300px.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\100\Splash-Screen-620x300px.scale-180.png">
      <PackagePath>Assets\BFM\100\Splash-Screen-620x300px.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\100\Store-Logo-50x50px.png">
      <PackagePath>Assets\BFM\100\Store-Logo-50x50px.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\100\Wide-Logo-310x150-px.scale-100.png">
      <PackagePath>Assets\BFM\100\Wide-Logo-310x150-px.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\100\Wide-Logo-310x150-px.scale-180.png">
      <PackagePath>Assets\BFM\100\Wide-Logo-310x150-px.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\140\Background-1920x1080px.png">
      <PackagePath>Assets\BFM\140\Background-1920x1080px.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\140\Logo-210x210px.png">
      <PackagePath>Assets\BFM\140\Logo-210x210px.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\140\Logo-na-tela-Home-131x158px - BFM.png">
      <PackagePath>Assets\BFM\140\Logo-na-tela-Home-131x158px - BFM.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\140\Logo-na-tela-Home-131x158px - BFM2.png">
      <PackagePath>Assets\BFM\140\Logo-na-tela-Home-131x158px - BFM2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\140\Logo-na-tela-Home-302x163px.png">
      <PackagePath>Assets\BFM\140\Logo-na-tela-Home-302x163px.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\140\Small-Logo-42x42px.png">
      <PackagePath>Assets\BFM\140\Small-Logo-42x42px.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\140\Splash-Screen-868x420px.png">
      <PackagePath>Assets\BFM\140\Splash-Screen-868x420px.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\140\Store-Logo-70x70px.png">
      <PackagePath>Assets\BFM\140\Store-Logo-70x70px.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\140\Wide-Logo-434x210px.png">
      <PackagePath>Assets\BFM\140\Wide-Logo-434x210px.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\180\Background-1920x1080px.png">
      <PackagePath>Assets\BFM\180\Background-1920x1080px.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\180\Logo-270x270px.png">
      <PackagePath>Assets\BFM\180\Logo-270x270px.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\180\Logo-na-tela-Home-302x163px.png">
      <PackagePath>Assets\BFM\180\Logo-na-tela-Home-302x163px.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\180\Small-Logo-54x54px.png">
      <PackagePath>Assets\BFM\180\Small-Logo-54x54px.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\180\Splash-Screen-1116x540px.scale-100.png">
      <PackagePath>Assets\BFM\180\Splash-Screen-1116x540px.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\180\Splash-Screen-1116x540px.scale-140.png">
      <PackagePath>Assets\BFM\180\Splash-Screen-1116x540px.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\180\Splash-Screen-1116x540px.scale-180.png">
      <PackagePath>Assets\BFM\180\Splash-Screen-1116x540px.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\180\Store-Logo-90x90px.scale-100.png">
      <PackagePath>Assets\BFM\180\Store-Logo-90x90px.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\180\Store-Logo-90x90px.scale-140.png">
      <PackagePath>Assets\BFM\180\Store-Logo-90x90px.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\180\Store-Logo-90x90px.scale-180.png">
      <PackagePath>Assets\BFM\180\Store-Logo-90x90px.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\180\Wide-Logo-558x270px.png">
      <PackagePath>Assets\BFM\180\Wide-Logo-558x270px.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\80\Background-1920x1080px.png">
      <PackagePath>Assets\BFM\80\Background-1920x1080px.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\80\Logo-120x120px.png">
      <PackagePath>Assets\BFM\80\Logo-120x120px.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\80\Logo-na-tela-Home-302x163px.png">
      <PackagePath>Assets\BFM\80\Logo-na-tela-Home-302x163px.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\80\Small-Logo-24x24px.png">
      <PackagePath>Assets\BFM\80\Small-Logo-24x24px.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\80\Wide-Logo-248x120px.png">
      <PackagePath>Assets\BFM\80\Wide-Logo-248x120px.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\background_snap_bahia.png">
      <PackagePath>Assets\BFM\background_snap_bahia.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\bg_bahia.png">
      <PackagePath>Assets\BFM\bg_bahia.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\logo_home_bahia.png">
      <PackagePath>Assets\BFM\logo_home_bahia.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\BFM\logo_home_bahia_radio.png">
      <PackagePath>Assets\BFM\logo_home_bahia_radio.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\bg_azul.png">
      <PackagePath>Assets\bg_azul.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\bg_player.png">
      <PackagePath>Assets\bg_player.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\icone_compartilhar_facebook.png">
      <PackagePath>Assets\icone_compartilhar_facebook.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\pause.png">
      <PackagePath>Assets\pause.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\play.png">
      <PackagePath>Assets\play.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Beans\Class Model\System\Class1.java">
      <PackagePath>Beans\Class Model\System\Class1.java</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Beans\Class Model\System\Class2.java">
      <PackagePath>Beans\Class Model\System\Class2.java</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Beans\Class Model\System\Class3.java">
      <PackagePath>Beans\Class Model\System\Class3.java</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Beans\Class Model\System\Interface1.java">
      <PackagePath>Beans\Class Model\System\Interface1.java</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Beans\Domain Model\Domain Objects\Class1.java">
      <PackagePath>Beans\Domain Model\Domain Objects\Class1.java</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Beans\Domain Model\Domain Objects\Class2.java">
      <PackagePath>Beans\Domain Model\Domain Objects\Class2.java</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Beans\Domain Model\Domain Objects\Class3.java">
      <PackagePath>Beans\Domain Model\Domain Objects\Class3.java</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\bootTheme.xml">
      <PackagePath>bootTheme.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Common\Architecture\xmlStyle.xml">
      <PackagePath>Common\Architecture\xmlStyle.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\Common\RichTextBlockHtml2Xaml.xslt">
      <PackagePath>Common\RichTextBlockHtml2Xaml.xslt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\PageWhatsapp.html">
      <PackagePath>PageWhatsapp.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\SquareBannerPage.html">
      <PackagePath>SquareBannerPage.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\SquareBannerPageSnapped.html">
      <PackagePath>SquareBannerPageSnapped.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\bin\Debug\Common\ExtendedSplash.xaml">
      <PackagePath>Common\ExtendedSplash.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\bin\Debug\Common\Flyout\TelaMensagem.xaml">
      <PackagePath>Common\Flyout\TelaMensagem.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\bin\Debug\Common\RadioStyles.xaml">
      <PackagePath>Common\RadioStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\bin\Debug\DetalheAgendaCinema.xaml">
      <PackagePath>DetalheAgendaCinema.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\bin\Debug\DetalheAgendaCultural.xaml">
      <PackagePath>DetalheAgendaCultural.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\bin\Debug\Flyout\TelaMensagem.xaml">
      <PackagePath>Flyout\TelaMensagem.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\ProjetoRadio\Radio - Versao2.6\Fonte_BahiaFM_W8\RadioPlayerBahiaFM\RadioPlayer\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
